# Lattice2D

./: .gitignore  CHANGE.md  README.md  pom.xml
.github/workflows/: ci.yml
backend-dx/: pom.xml
backend-dx/src/main/java/cf/vtouch/lattice2d/dx/: DirectXCommandEncoder.java  DirectXDrawPacket.java
backend-dx/src/test/java/cf/vtouch/lattice2d/dx/: DirectXCommandEncoderTest.java
backend-opengl/: pom.xml
backend-opengl/src/main/java/cf/vtouch/lattice2d/opengl/: OpenGLCommandEncoder.java  OpenGLDrawPacket.java
backend-opengl/src/test/java/cf/vtouch/lattice2d/opengl/: OpenGLCommandEncoderTest.java
backend-vulkan/: pom.xml
backend-vulkan/src/main/java/cf/vtouch/lattice2d/vulkan/: VulkanCommandEncoder.java  VulkanDrawPacket.java
backend-vulkan/src/test/java/cf/vtouch/lattice2d/vulkan/: VulkanCommandEncoderTest.java
core/: pom.xml
core/src/main/java/cf/vtouch/lattice2d/core/clip/: ClipMask2D.java  RectClipMask2D.java  ScissorClipMask2D.java  StencilClipMask2D.java
core/src/main/java/cf/vtouch/lattice2d/core/deform/: AffineDeformer2D.java  DeformPipeline2D.java  Deformer2D.java
core/src/main/java/cf/vtouch/lattice2d/core/geom/: Mesh2D.java  MeshFactory2D.java  MeshUv2D.java  MeshValidationOptions2D.java  MeshValidationReport2D.java  UvRect2D.java  UvTransform2D.java  Vertex2D.java  WindingOrder2D.java
core/src/main/java/cf/vtouch/lattice2d/core/rig/: AffineTransform2D.java  BlendShape2D.java  BlendShapeParameterDeformer2D.java  ParameterAffineDeformer2D.java  ParameterClampMode2D.java  ParameterCurve2D.java  ParameterDeformPipeline2D.java  ParameterDeformer2D.java  ParameterMath2D.java  ParameterSpec2D.java  ParameterState2D.java  Rig2D.java  RigComposeCache2D.java  RigPart2D.java  StandardParameterIds2D.java  Transform2D.java  VertexDelta2D.java
core/src/main/java/cf/vtouch/lattice2d/core/scene/: BlendMode2D.java  ColorRgba2D.java  DrawCommand2D.java  DrawOrder2D.java  Drawable2D.java  FilterMode2D.java  MaterialDefinition2D.java  MaterialRegistry2D.java  RenderState2D.java  ResolvedMaterial2D.java  SceneComposer2D.java  TextureSlot2D.java
core/src/test/java/cf/vtouch/lattice2d/core/geom/: Mesh2DValidationTest.java  UvMapping2DTest.java
core/src/test/java/cf/vtouch/lattice2d/core/rig/: ParameterSpec2DTest.java  RigComposeCache2DTest.java
core/src/test/java/cf/vtouch/lattice2d/core/scene/: MaterialRegistry2DTest.java
relocate-lattice2d/: pom.xml
