<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cf.vtouch.build</groupId>
    <artifactId>lattice2d-build</artifactId>
    <version>0.1.0-alpha.1</version>
    <packaging>pom</packaging>

    <name>Lattice2D Build</name>
    <description>Build aggregator for Lattice2D modules</description>

    <modules>
        <module>core</module>
        <module>backend-opengl</module>
        <module>backend-vulkan</module>
        <module>backend-dx</module>
        <module>relocate-lattice2d</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
