<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cf.vtouch</groupId>
    <artifactId>lattice2d</artifactId>
    <version>0.1.0-alpha.1</version>
    <packaging>pom</packaging>

    <name>Lattice2D Relocation POM</name>
    <description>Relocation POM for legacy cf.vtouch:lattice2d coordinate</description>
    <url>https://github.com/VtouchProjectVTuber/Lattice2D</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vtouch</id>
            <name>Vtouch Project</name>
            <organization>Vtouch Project</organization>
            <organizationUrl>https://github.com/VtouchProjectVTuber</organizationUrl>
        </developer>
        <developer>
            <id>tamkungz</id>
            <name>TamKungZ_</name>
            <email>kittiwut.pimpromma@gmail.com</email>
            <roles>
                <role>maintain</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/VtouchProjectVTuber/Lattice2D.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/VtouchProjectVTuber/Lattice2D.git</developerConnection>
        <url>https://github.com/VtouchProjectVTuber/Lattice2D</url>
        <tag>v0.1.0-alpha.1</tag>
    </scm>

    <distributionManagement>
        <relocation>
            <groupId>cf.vtouch</groupId>
            <artifactId>lattice2d-lib</artifactId>
            <version>0.1.0-alpha.1</version>
            <message>Use cf.vtouch:lattice2d-lib as the primary runtime artifact.</message>
        </relocation>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
