<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cf.vtouch</groupId>
        <artifactId>lattice2d</artifactId>
        <version>0.1.0-alpha.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lattice2d-vulkan</artifactId>
    <name>Lattice2D Vulkan Adapter</name>

    <dependencies>
        <dependency>
            <groupId>cf.vtouch</groupId>
            <artifactId>lattice2d-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-glfw</id>
            <dependencies>
                <dependency>
                    <groupId>io.github.over-run</groupId>
                    <artifactId>overrungl-glfw</artifactId>
                    <version>${glfw.binding.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
